goodness of fit
from google.colab import files
uploaded = files.upload()
https://colab.research.google.com/drive/1rzhOQgJhHveoSZwCQypNb3IjSGrSWLuq?usp=sharing
_________________________________________________________________________________________________________________________________________________________________________________________
Equation plotting 

import pandas as pd
import matplotlib.pyplot as plt

df = pd.read_csv('data_nawal22_session_01.csv')

correct_df = df[df['accuracy'] == 'correct'].copy()
correct_df['abs_offset'] = correct_df['offset'].abs()
min_offset_per_block = correct_df.groupby('label')['abs_offset'].min()

pd.set_option('display.precision', 30)
print(min_offset_per_block)
print("Minimum Offsets:")

Binocular_Standard = min_offset_per_block.get('Block 1: Binocular_Standard')
Binocular_Crowded  = min_offset_per_block.get('Block 2: Binocular_Crowded')
Monocular_Standard = min_offset_per_block.get('Block 3: Monocular_Standard')
Monocular_Crowded  = min_offset_per_block.get('Block 4: Monocular_Crowded')

plt.figure(figsize=(8, 7))

plt.scatter(Binocular_Standard, Binocular_Crowded, color='lightblue', s=150, label='Binocular')

plt.scatter(Monocular_Standard, Monocular_Crowded, color='pink', s=150, label='Monocular')

plt.text(Binocular_Standard, Binocular_Standard, '  Binocular', fontsize=12)
plt.text(Monocular_Standard, Monocular_Crowded, '  Monocular', fontsize=12)

max_val = max(Binocular_Standard, Binocular_Crowded, Monocular_Standard, Monocular_Crowded)
axis_limit = max_val * 1.2 if max_val > 0 else 0.1 

# Add a diagonal dashed line (y=x) as a reference. 
# Points above this line mean Crowded > Standard.
# k here is for black 
plt.plot([0, axis_limit], [0, axis_limit], 'k--', alpha=1, label='Equal Thresholds (y=x)')

plt.xlim(0, axis_limit)
plt.ylim(0, axis_limit)
plt.xlabel('Smallest Absolute Offset (Standard)', fontsize=12)
plt.ylabel('Smallest Absolute Offset (Crowded)', fontsize=12)
plt.title('Vernier Thresholds: Crowded vs Standard', fontsize=14)

plt.grid(True, linestyle='--', alpha=0.6)
plt.legend(loc='upper left')
plt.tight_layout() 
plt.savefig('vernier_results.png', dpi=300, bbox_inches='tight')
plt.show()
__________________________________________________________________________________________________________________________________
offset with trails: 
import pandas as pd
import matplotlib.pyplot as plt
import matplotlib.ticker as ticker

# Load the data
df = pd.read_csv("data_357_session_01.csv")

# Get all unique conditions from the 'label' column
conditions = df["label"].unique()

# Create a figure with a 2x2 grid of subplots
fig, axes = plt.subplots(nrows=2, ncols=2, figsize=(16, 10))
axes = axes.flatten()  # Flatten the 2x2 matrix into a 1D list for easy looping

# Optional: Different colors for each condition
colors = ['blue', 'green', 'red', 'purple']

for i, condition in enumerate(conditions):
    # Filter the subset for the current condition
    subset = df[df["label"] == condition]
    
    ax = axes[i]
    ax.plot(subset["trials"], subset["offset"].abs(), marker="o", linestyle="-", color=colors[i % len(colors)])
    
    # Set minor locators
    ax.xaxis.set_minor_locator(ticker.AutoMinorLocator(10))
    
    # Labels and Titles
    ax.set_title(condition)
    ax.set_xlabel("Trial")
    ax.set_ylabel("Absolute Offset")

# Adjust the layout so plots don't overlap
plt.tight_layout()
plt.show()
__________________________________________________________________________________________________________________________________________________________________
#nawal 

import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
from scipy.optimize import curve_fit
from google.colab import files

data = pd.read_csv('data_8899.csv')

grouped_data={}
accuracy_list=[]

for i in range(len(data)):
    row = data.iloc[i]
    name= row['label']
    accuracy= row['response_numeric']
  
    if name not in grouped_data:
        grouped_data[name] = []

    grouped_data[name].append(accuracy)
  
    
for name, accuracy in grouped_data.items():
        print(f"{name}: {accuracy}")

________________________________________________________________________________________________________
#smallest offset in each block

import pandas as pd

df = pd.read_csv('data_6677_session_01.csv')

correct_df = df[df['accuracy'] == 'correct'].copy()

correct_df['abs_offset'] = correct_df['offset'].abs()

min_offset_per_block = correct_df.groupby('label')['abs_offset'].min()

pd.set_option('display.precision', 30)
print(min_offset_per_block)
_________________________________________________________________________________________________________________________________________
plotting normal :

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from scipy.optimize import curve_fit
from scipy.stats import norm
import psignifit as ps

data = np.array([[0.0010, 45.0000, 90.0000], [0.0015, 50.0000, 90.0000],
                 [0.0020, 44.0000, 90.0000], [0.0025, 44.0000, 90.0000],
                 [0.0030, 52.0000, 90.0000], [0.0035, 53.0000, 90.0000],
                 [0.0040, 62.0000, 90.0000], [0.0045, 64.0000, 90.0000],
                 [0.0050, 76.0000, 90.0000], [0.0060, 79.0000, 90.0000],
                 [0.0070, 88.0000, 90.0000], [0.0080, 90.0000, 90.0000],
                 [0.0100, 90.0000, 90.0000]])

res = ps.psignifit(data, sigmoid='norm', experiment_type='2AFC')

# 1. Load data
df = pd.read_csv('data_lara.csv')

# 2. Psychometric Function Setup
def psychometric_curve(x, mu, sigma):
    return norm.cdf(x, loc=mu, scale=sigma)

plt.figure(figsize=(10, 6))
print("--- Psychometric Function Fit Results ---")

# Group by label to loop through blocks easily
for label, group in df.groupby('label'):
    
    # FIX: Check if the string contains 'right' to handle PsychoPy's bracket formatting "['right']"
    summary = group.groupby('offset')['keys'].apply(
        lambda x: x.astype(str).str.contains('right').mean()
    ).reset_index(name='prob_right')
    
    x_data = summary['offset']
    y_data = summary['prob_right']
    
    # Fit the curve
    try:
        (mu, sigma), _ = curve_fit(psychometric_curve, x_data, y_data, p0=[0, 0.5])
        print(f"Block '{label}': PSE = {mu:.3f} | JND = {sigma:.3f}")
    except RuntimeError:
        print(f"Block '{label}': Optimal parameters not found.")
        continue # Skip plotting the curve for this block if it fails
        
    # Plotting Data Points and Fit Line
    x_fit = np.linspace(df['offset'].min(), df['offset'].max(), 100)
    
    # Plot the line first, then grab its auto-assigned color for the scatter points
    p = plt.plot(x_fit, psychometric_curve(x_fit, mu, sigma), linestyle='-', label=f'{label} Fit (JND={sigma:.2f})')
    line_color = p[0].get_color() 
    
    # Added alpha=0.6 to make overlapping points visible
    plt.scatter(x_data, y_data, color=line_color, alpha=0.6, label=f'{label} Data')

# 3. Format and save the plot
plt.xlabel('Offset ')
plt.ylabel('Proportion of "Right" Responses')
plt.title('Psychometric Function by Block')
plt.legend()
plt.grid(True)
plt.savefig('psychometric_function.png')
plt.show()

°°°°°°°°°°°°°°°°°°°°°°°°°!pip install psignifit°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°° dont forget
_______________________________________________________________________________________________________________________________________________________________
 plotting using pip :

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from scipy.optimize import curve_fit
import psignifit as ps

data = np.array([[0.0010, 45.0000, 90.0000], [0.0015, 50.0000, 90.0000],
                 [0.0020, 44.0000, 90.0000], [0.0025, 44.0000, 90.0000],
                 [0.0030, 52.0000, 90.0000], [0.0035, 53.0000, 90.0000],
                 [0.0040, 62.0000, 90.0000], [0.0045, 64.0000, 90.0000],
                 [0.0050, 76.0000, 90.0000], [0.0060, 79.0000, 90.0000],
                 [0.0070, 88.0000, 90.0000], [0.0080, 90.0000, 90.0000],
                 [0.0100, 90.0000, 90.0000]])

res = ps.psignifit(data, sigmoid='norm', experiment_type='2AFC')

# Load data and prepare columns
df = pd.read_csv('data_lala.csv')
df['offset_clean'] = np.round(df['offset'], decimals=4)
df['resp_right'] = (df['keys'] == "['right']").astype(int)

# Define logistic function
def logistic(x, alpha, beta):
    return 1 / (1 + np.exp(-beta * (x - alpha)))

# Set up the plot size
plt.figure(figsize=(11, 7))

# Get all unique block labels
labels = df['label'].unique()

# Generate a distinct color for each label using a colormap
colors = plt.cm.tab10(np.linspace(0, 1, len(labels)))

for i, label in enumerate(labels):
    # Filter the dataset for the current block
    subset = df[df['label'] == label]
    
    # Calculate proportions for this specific block
    grouped = subset.groupby('offset_clean')['resp_right'].agg(['mean', 'count']).reset_index()
    
    try:
        # Fit the logistic curve to the block's data
        popt, pcov = curve_fit(logistic, grouped['offset_clean'], grouped['mean'], p0=[0, 10], maxfev=10000)
        
        # Generate smooth points for the curve
        x_fit = np.linspace(grouped['offset_clean'].min(), grouped['offset_clean'].max(), 200)
        y_fit = logistic(x_fit, *popt)
        
        # Plot the fitted smooth curve as a line
        plt.plot(x_fit, y_fit, '-', color=colors[i], linewidth=2.5, label=f'{label}')
        
        # Plot the raw data points as dots (slightly transparent)
        plt.plot(grouped['offset_clean'], grouped['mean'], 'o', color=colors[i], markersize=6, alpha=0.5)
        
    except Exception as e:
        print(f"Could not fit curve for {label}: {e}")
        # Fallback: if data is too noisy for a curve fit, just connect the dots with a line
        plt.plot(grouped['offset_clean'], grouped['mean'], 'o-', color=colors[i], linewidth=2.5, label=f'{label} (Raw Data)')

# Add formatting and labels
plt.axhline(y=0.5, color='gray', linestyle='--') # 50% Threshold line

plt.xlabel('Offset', fontsize=12)
plt.ylabel('Proportion of "Right" Responses', fontsize=12)
plt.title('Psychometric Functions per Condition', fontsize=14, fontweight='bold')

# Put the legend outside the plot so it doesn't overlap lines
plt.legend(bbox_to_anchor=(1.02, 1), loc='upper left', borderaxespad=0.)

plt.grid(True, alpha=0.3)
plt.tight_layout() # Adjust layout so legend isn't cut off

# Save and visualize
plt.savefig('psychometric_functions_all.png')
__________________________________________________________________________________________________________________________________________________________

!pip install psignifit
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from scipy.optimize import curve_fit
import psignifit as ps
import math

# psignifit example data (kept from your original script)
data = np.array([[0.0010, 45.0000, 90.0000], [0.0015, 50.0000, 90.0000],
                 [0.0020, 44.0000, 90.0000], [0.0025, 44.0000, 90.0000],
                 [0.0030, 52.0000, 90.0000], [0.0035, 53.0000, 90.0000],
                 [0.0040, 62.0000, 90.0000], [0.0045, 64.0000, 90.0000],
                 [0.0050, 76.0000, 90.0000], [0.0060, 79.0000, 90.0000],
                 [0.0070, 88.0000, 90.0000], [0.0080, 90.0000, 90.0000],
                 [0.0100, 90.0000, 90.0000]])

res = ps.psignifit(data, sigmoid='norm', experiment_type='2AFC')

# Load data and prepare columns
df = pd.read_csv('data_357_session_01.csv')
df['offset_clean'] = np.round(df['offset'], decimals=4)
df['resp_right'] = (df['keys'] == "['right']").astype(int)

# Define logistic function
def logistic(x, alpha, beta):
    return 1 / (1 + np.exp(-beta * (x - alpha)))

# Get all unique block labels
labels = df['label'].unique()

# Determine grid size based on the number of conditions (e.g., 2x2 for 4 conditions)
num_plots = len(labels)
cols = 2
rows = math.ceil(num_plots / cols)

# Set up the figure and axes
fig, axes = plt.subplots(nrows=rows, ncols=cols, figsize=(14, 6 * rows), squeeze=False)
axes = axes.flatten()

# Generate a distinct color for each label using a colormap
colors = plt.cm.tab10(np.linspace(0, 1, num_plots))

for i, label in enumerate(labels):
    ax = axes[i]
    
    # Filter the dataset for the current block
    subset = df[df['label'] == label]
    
    # Calculate proportions for this specific block
    grouped = subset.groupby('offset_clean')['resp_right'].agg(['mean', 'count']).reset_index()
    
    try:
        # Fit the logistic curve to the block's data
        popt, pcov = curve_fit(logistic, grouped['offset_clean'], grouped['mean'], p0=[0, 10], maxfev=10000)
        
        # Generate smooth points for the curve
        x_fit = np.linspace(grouped['offset_clean'].min(), grouped['offset_clean'].max(), 200)
        y_fit = logistic(x_fit, *popt)
        
        # Plot the fitted smooth curve as a line on the specific subplot
        ax.plot(x_fit, y_fit, '-', color=colors[i], linewidth=2.5)
        
        # Plot the raw data points as dots (slightly transparent)
        ax.plot(grouped['offset_clean'], grouped['mean'], 'o', color=colors[i], markersize=6, alpha=0.5)
        
    except Exception as e:
        print(f"Could not fit curve for {label}: {e}")
        # Fallback: if data is too noisy for a curve fit, just connect the dots with a line
        ax.plot(grouped['offset_clean'], grouped['mean'], 'o-', color=colors[i], linewidth=2.5)

    # Add formatting and labels for each subplot
    ax.axhline(y=0.5, color='gray', linestyle='--') # 50% Threshold line
    ax.set_xlabel('Offset', fontsize=12)
    ax.set_ylabel('Proportion of "Right" Responses', fontsize=12)
    ax.set_title(f'{label}', fontsize=14, fontweight='bold')
    ax.grid(True, alpha=0.3)

# If there's an odd number of conditions, hide the empty subplots
for j in range(i + 1, len(axes)):
    fig.delaxes(axes[j])

# Adjust layout and save
plt.suptitle('Psychometric Functions per Condition', fontsize=18, fontweight='bold', y=1.02)
plt.tight_layout()
plt.savefig('psychometric_functions_subplots.png', bbox_inches='tight')
plt.show()





