from psychopy import visual, event, core, monitors, gui
import random
import csv
import os
import pylink
from EyeLinkCoreGraphicsPsychoPy import EyeLinkCoreGraphicsPsychoPy 
from datetime import datetime

#pixels
SCREEN_WIDTH = 2560
SCREEN_HEIGHT = 1440
screen_center_x = SCREEN_WIDTH / 2
screen_center_y = SCREEN_HEIGHT / 2
fixation_window_radius = 100  # Define how far the eye can wander before it counts as looking away

tk = pylink.EyeLink('100.1.1.1')
tk.openDataFile('trial.edf') 
    
step_size = 0.01 ##
max_value = 0.25
num_trials = 170 ##
lineHight = 1.5
lineThickness = 2
stim_time = 0.1 ##
spacing = 0.3
offset_list = [-0.230, -0.220, -0.210, -0.206, -0.200, -0.190, -0.180, -0.170, -0.160, -0.150, -0.140, -0.131, -0.130, -0.120, -0.110, -0.100, -0.090, -0.080, -0.070, -0.060, -0.050, -0.043, -0.040, -0.035, -0.030, -0.020, -0.010, 0.010, 0.020, 0.030, 0.035, 0.040, 0.043, 0.050, 0.060, 0.070, 0.080, 0.090, 0.100, 0.110, 0.120, 0.130, 0.131, 0.140, 0.150, 0.160, 0.170, 0.180, 0.190, 0.200, 0.206, 0.210, 0.220, 0.230,-0.230, -0.220, -0.210, -0.206, -0.200, -0.190, -0.180, -0.170, -0.160, -0.150, -0.140, -0.131, -0.130, -0.120, -0.110, -0.100, -0.090, -0.080, -0.070, -0.060, -0.050, -0.043, -0.040, -0.035, -0.030, -0.020, -0.010, 0.010, 0.020, 0.030, 0.035, 0.040, 0.043, 0.050, 0.060, 0.070, 0.080, 0.090, 0.100, 0.110, 0.120, 0.130, 0.131, 0.140, 0.150, 0.160, 0.170, 0.180, 0.190, 0.200, 0.206, 0.210, 0.220, 0.230]
block_conditions = [
    {'label':'Block 1: Binocular_Standard', 'spacing': 0, 'crowdCount': 0, 'eccentricity': 5},
    {'label':'Block 2: Binocular_Crowded', 'spacing': spacing , 'crowdCount': 1, 'eccentricity': 5},
    {'label':'Block 3: Monocular_Standard', 'spacing': 0, 'crowdCount': 0, 'eccentricity': 5},
    {'label':'Block 4: Monocular_Crowded', 'spacing': spacing , 'crowdCount': 1, 'eccentricity': 5},
]

expInfo = {'participantID': '', 'session': ''}
dlg = gui.DlgFromDict(dictionary=expInfo, title='Vernier Experiment')
participant_name = expInfo['participantID']
session_num = expInfo['session']

start_time01 = datetime.now().strftime("%Y-%m-%d %H:%M:%S")

fileName = f'data_{participant_name}_session_{session_num}.csv'
data_file = open(fileName, 'w', newline='')
writer = csv.writer(data_file)
writer.writerow(['label', 'trials', 'offset', 'keys', 'direction', 'response_time', 'accuracy','response_numeric'])


fileName2 = f'data_{participant_name}_session_{session_num}_parameters.csv'
data_file2 = open(fileName2, 'w', newline='')
writer_para= csv.writer(data_file2)
writer_para.writerow(['participant_name', 'session_num', 'step_size', 'max_value', 'num_trials', 'lineHight', 'lineThickness','stim_time', 'spacing', 'start_time', 'end_time'])


mon = monitors.Monitor('tempMonitor')
mon.setWidth(58.5)
mon.setDistance(54.5)
mon.setSizePix([SCREEN_WIDTH, SCREEN_HEIGHT])

win = visual.Window(fullscr=True, color='white', units='deg', monitor=mon)
win.mouseVisible = False
rt_clock = core.Clock()

first_page = visual.TextStim(win, text='Hello\n\n1. Please keep looking at the black cross during the trials.\n2. If the upper line is to the right, press →\n3. If it is to the left, press ←)', color='black')
first_page.draw()
win.flip()

# Active Polling instead of event waitkeys >>>> The "Polling" Method (while loop + getKeys())
event.clearEvents()
first_keys = []
while not first_keys:
    first_keys = event.getKeys(keyList=['l', 'space', 'escape'])
    core.wait(0.05)
if 'escape' in first_keys:
    win.close()
    core.quit()

win.units = 'pix'
genv = EyeLinkCoreGraphicsPsychoPy(tk, win)
pylink.openGraphicsEx(genv)
tk.sendCommand(f"screen_pixel_coords = 0 0 {SCREEN_WIDTH-1} {SCREEN_HEIGHT-1}")
tk.doTrackerSetup()
win.units = 'deg'

for condition in block_conditions:
    current_spacing = condition['spacing']
    current_crowdCount = condition['crowdCount']
    current_eccentricity = condition['eccentricity']
    block_label = condition['label']
    
    msg = f"Starting {block_label}\n Press L to continue."
    block_msg = visual.TextStim(win, text=msg, color='black')
    block_msg.draw()
    win.flip()
    
    # same here for active loop
    event.clearEvents()
    block_keys = []
    while not block_keys:
        block_keys = event.getKeys(keyList=['l', 'space', 'escape'])
        core.wait(0.05)
    if 'escape' in block_keys:
        win.close()
        core.quit()
        
    random.shuffle(offset_list)
    for trials, offset_value in enumerate(offset_list):
        if offset_value < 0:
            direction = 'left'
        else:
            direction = 'right'

        trial_successful = False  
        while not trial_successful:
            vernier1 = visual.Line(
                win=win,
                lineColor='black',
                lineWidth=lineThickness,
                start=(current_eccentricity + (offset_value), lineHight),
                end=(current_eccentricity + (offset_value), 0)
            )
    
            vernier2 = visual.Line(
                win=win,
                lineColor='black',
                lineWidth=lineThickness,
                start=(current_eccentricity, 0),
                end=(current_eccentricity, -lineHight)
            )
                
            cross1 = visual.Line(
                win=win,
                lineColor='black',
                lineWidth=4,
                start=(0, -0.3),
                end=(0, 0.3)
            )
                
            cross2 = visual.Line(
                win=win,
                lineColor='black',
                lineWidth=4,
                start=(-0.3, 0),
                end=(0.3, 0)
            )

            flankers = []
            for i in range(-current_crowdCount, current_crowdCount + 1):
                if i == 0:
                    continue
                x_pos = current_eccentricity + (i * current_spacing)
                if round(x_pos, 3) == round(offset_value, 3):  
                    continue
                    
                flanker = visual.Line(
                    win=win,
                    lineColor='black',
                    lineWidth=lineThickness,
                    start=(x_pos, -lineHight),
                    end=(x_pos, lineHight)
                )
                flankers.append(flanker)
                
            for flanker in flankers:
                flanker.draw()

            vernier1.draw()
            vernier2.draw()
            cross1.draw()
            cross2.draw()
            win.flip()
            
            tk.startRecording(1, 1, 1, 1)
            pylink.msecDelay(100) 
            win.flip()
            gaze_broken = False
            start_time = core.getTime()
                
            while core.getTime() - start_time < stim_time:
                sample = tk.getNewestSample()
                if sample is not None: 
                    gaze = None
                    if sample.isRightSample():
                        gaze = sample.getRightEye().getGaze()
                    elif sample.isLeftSample():
                        gaze = sample.getLeftEye().getGaze()
                        
                    if gaze is not None:
                        gaze_x, gaze_y = gaze
                            
                        if gaze_x == -32768 or gaze_y == -32768:
                            gaze_broken = True
                            break
                                
                        dist = ((gaze_x - screen_center_x)**2 + (gaze_y - screen_center_y)**2)**0.5
                            
                        if dist > fixation_window_radius:
                            gaze_broken = True
                            break
                            
            tk.stopRecording()
            cross1.draw()
            cross2.draw()
            win.flip()
            
            if gaze_broken:
                warning = visual.TextStim(win, text='Please focus on the center cross.\n\nRestarting trial...', color='red')
                warning.draw()
                win.flip()
                
                #EMERGENCY EXIT DURING WARNING 
                timer = core.Clock()
                while timer.getTime() < 1.0:
                    trap_keys = event.getKeys(keyList=['escape'])
                    if 'escape' in trap_keys:
                        win.close()
                        core.quit()
                    core.wait(0.05)
                    
                continue 
             
            rt_clock.reset()
            event.clearEvents() 
            response_time = rt_clock.getTime()
            cross1.draw()
            cross2.draw()
            rt_clock.reset()
            core.wait(0.05) 
            
            # active loop
            event.clearEvents()
            keys = []
            while not keys:
                keys = event.getKeys(keyList=['right', 'left', 'escape'])
                core.wait(0.01) # Faster check for accurate RT
                
            response_time = rt_clock.getTime()

            if 'escape' in keys:
                win.close()
                core.quit()
          

            key_pressed = keys[0]
            if key_pressed == direction:
                statement = 'correct'
                response_numeric = 1
                feedback_color = 'green'
                   
            else:
                statement = 'false'
                feedback_color = 'red'
                response_numeric = 0
                        
            writer.writerow([block_label, trials, offset_value, key_pressed, direction, response_time, statement, response_numeric])
            cross1.lineColor = feedback_color
            cross2.lineColor = feedback_color
            cross1.draw()
            cross2.draw()
            win.flip()
            core.wait(0.5)
            cross1.lineColor = 'black'
            cross2.lineColor = 'black'
            trial_successful = True
            
last_page = visual.TextStim(win, text='Thank you, press escape to exit', color='black')
last_page.draw()
win.flip()

# active loop
event.clearEvents()
last_keys = []
while not last_keys:
    last_keys = event.getKeys(keyList=['escape'])
    core.wait(0.05)
end_time01 = datetime.now().strftime("%Y-%m-%d %H:%M:%S")
writer_para.writerow([participant_name, session_num, step_size, max_value, num_trials, lineHight, lineThickness,stim_time, spacing, start_time01, end_time01])
data_file2.close()
data_file.close()
win.close()
tk.closeDataFile()
tk.receiveDataFile('trial.edf', f'eye_data_{participant_name}.edf')
tk.close()
core.quit()
